<!DOCTYPE html>
<html lang="en">

<head>
  <title>teste</title>
  <link rel="stylesheet" href="main/styles/normalize.css">
  <link rel="stylesheet" href="main/styles/large.css">
</head>

<body>
  <h1>CIT261</h1>
  <!--<p><a href="#" target="_blank">1 Loops, Conditional Statements, Functions, Variables, Parameters, Arrays, Associative Arrays</a></p>
  <p><a href="#" target="_blank">2 JavaScript Objects</a></p>
  <p><a href="#" target="_blank">3 JSON</a></p>
  <p><a href="#" target="_blank">4 AJAX</a></p>-->
  <p><a href="5/Local_Storage.html" target="_blank">5 Local Storage</a></p>
  <!--<p><a href="#" target="_blank">6 DOM</a></p>
  <p><a href="#" target="_blank">7 CSS Class Properties Using JavaScript</a></p>
  <p><a href="#" target="_blank">8 CSS3 Transitions and Animations</a></p>
  <p><a href="#" target="_blank">9 JavaScript Events</a></p>
  <p><a href="#" target="_blank">10 HTML5 Tags</a></p>
  <p><a href="#" target="_blank">11 CSS3 Transitions</a></p>
  <p><a href="#" target="_blank">12 CSS3 Transforms</a></p>
  <p><a href="#" target="_blank">13 CSS3 Animations</a></p>-->
</body>
</html>