<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="JavaScript Objects">
  <title>CIT 261 | Assignment 2</title>
  <link rel="stylesheet" href="../main/styles/normalize.css">
  <link rel="stylesheet" href="../main/styles/main.css">
  <link rel="stylesheet" href="styles/style.css">
  <script src="function/Objects.js"></script>
</head>

<body>
  <h1>JavaScript Objects</h1>
  <p>Sources: <a href="https://www.w3schools.com/js/js_objects.asp" target="_blank">W3 Schools</a>
    <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Inheritance_and_the_prototype_chain" target="_blank">Mozilla MDN Web Docs</a>
    <a href="https://www.tutorialsteacher.com/javascript/inheritance-in-javascript" target="_blank">Tutorials Teacher</a>
    <a href="#" target="_blank"></a>
    <a href="#" target="_blank"></a></p>

    <p>Video with explanation for the topic (starting in 00:13:19): <a
      href=" https://byui.zoom.us/rec/share/3fwrMJ79xFNJfZHrwnvFQ_QwD6C0aaa82yNM8_ZfyU3EWYfF4P-rO-Vun1fVXWkP"
      target="_blank">Video</a></p>

  <h2>Variables</h2>
  <p>A String is a type <b>variable</b> that holds <b>one only value</b> in the format of text.<br>Strings have
    <b>Properties</b> that are <b>characteristics</b> of the value inside. One property is <b>.length</b> that shows how
    many characters the value has.<br>Strings also have <b>Methods</b> that are like <b>functions</b> that accomplish
    particular acts. One method is <b>.toUpperCase()</b> used to make all letters uppercase.</p>

    String value: <input type="text" id="texto"><button type="button" onclick="variavel()">Check</button>
    <div id="varLength"></div>
    <div id="varUpper"></div>

  <h2>JavaScript Objects</h2>
  <p>Definition from <a href="https://www.geeksforgeeks.org/objects-in-javascript/" target="_blank">geeksforgeeks.org</a>: "... objects in JavaScript may be defined as an unordered collection of related data, in the form of “key: value” pairs. These keys can be variables or functions and are called properties and methods, respectively".</p>

  <p>An <b>Object</b> has similarities compared to a Variable. An object can have properties, not only one, but <b>many
      properties</b>. Can exist many <b>methods</b> for an object, all the methods can be applied to each property.</p>
  <p>Example:<br>
    A Computer can be an <b>Object</b>.<br>
    It can have some <b>properties</b> like Name, MemorySpace, ScreenSize, Processor.<br>Each property can have one value.<br>
  Possible methods are .TurnON(), .TurnOFF(), .FormatC(), .RunVideo().</p>

  <button type="button" onclick="criar1()">Create Object 1</button>
  <button type="button" onclick="criar2()">Create Object 2</button>

<h2>Inheritance</h2>
<p>Other names: Prototypal Inheritance, Behaviour Delegation.</p>








<h2>Instantiation</h2>

<!-- https://medium.com/@taylorshephard1/instantiation-patterns-in-javascript-7f9463b95839 -->





</body>

</html>